G:\Novacek\Programovani\07.Pole\Pr01\Pr02\bin\Debug\Pr02.exe.config
G:\Novacek\Programovani\07.Pole\Pr01\Pr02\bin\Debug\Pr02.exe
G:\Novacek\Programovani\07.Pole\Pr01\Pr02\bin\Debug\Pr02.pdb
G:\Novacek\Programovani\07.Pole\Pr01\Pr02\obj\Debug\Pr02.csprojAssemblyReference.cache
G:\Novacek\Programovani\07.Pole\Pr01\Pr02\obj\Debug\Pr02.Form1.resources
G:\Novacek\Programovani\07.Pole\Pr01\Pr02\obj\Debug\Pr02.Properties.Resources.resources
G:\Novacek\Programovani\07.Pole\Pr01\Pr02\obj\Debug\Pr02.csproj.GenerateResource.cache
G:\Novacek\Programovani\07.Pole\Pr01\Pr02\obj\Debug\Pr02.csproj.CoreCompileInputs.cache
G:\Novacek\Programovani\07.Pole\Pr01\Pr02\obj\Debug\Pr02.exe
G:\Novacek\Programovani\07.Pole\Pr01\Pr02\obj\Debug\Pr02.pdb
